#choose database
mongodb = false
mysqldb = true
#choose jwt or oauth2
jwt = false
oauth = false
oauthjwt= true
#oauthjwt
client-id = web-app
client-secret = web-app-secret
access-token-expire = 360
refresh-token-expire = 360
security.oauth2.resource.filter-order=3

mongodb.host = localhost
mongodb.port = 27017
mongodb.databaseName = socialnetwork_db
#mySql
mysqlurl = jdbc:mysql://localhost:3306/socialnetwork_db
mysqlusername = root
mysqlpassword =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#redis session
spring.session.store-type=redis
server.servlet.session.timeout=5m
#neo4j
spring.neo4j.uri=bolt://localhost:11005
#spring.data.neo4j.database=socialnetwork
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
# App Properties jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
