#choose database
mongodb = true
mysqldb = false
#mongoDB
mongodb.host = localhost
mongodb.port = 27017
mongodb.databaseName = socialnetwork_db
#mySql
mysqlurl = jdbc:mysql://localhost:3306/socialnetwork_db
mysqlusername = root
mysqlpassword =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000 
